{
  "name": "js-libp2p-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thankrandomness/js-libp2p-play.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thankrandomness/js-libp2p-play/issues"
  },
  "homepage": "https://github.com/thankrandomness/js-libp2p-play#readme"
}
